#ifndef COCONCNF_H
#define COCONCNF_H

/* config types */
enum {
	OPTION_BOOL,
	OPTION_STR,
	OPTION_INT,
	OPTION_FILE,
};

#define ALWAYS	0
#define ONLY_BOOTING		1

#define OPTION_AUTOCONN	0
#define OPTION_SYSCONFIG	1


/* inside of allowopt */
struct allowopt {
	char *name;
	int type;
	int cfgtype;
	int bootprm;
};

/* valid options */
/* _ONLY_BOOTING のつく設定：
   X11が起動する前にしか読み込まない。[DEFAULT] セクションでしか書くことができない。 */
static struct allowopt allow_option[] = {
	/* boolean */
	{ "COCON_WAIT_CONNECTED",					OPTION_BOOL, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_POWEROFF_AFTER_AUTOCONNECT",	OPTION_BOOL, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_SE_SET_GATEWAY_ONVPN",			OPTION_BOOL, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_RDP_MODEM",							OPTION_BOOL, OPTION_AUTOCONN, ALWAYS },
	/* boolean (only on booting) */
	{ "COCON_FORCEFB",				OPTION_BOOL, OPTION_SYSCONFIG, ONLY_BOOTING },
	{ "COCON_FORCEXDRV",				OPTION_BOOL, OPTION_SYSCONFIG, ONLY_BOOTING },
	{ "COCON_MUTE_MASTER_ON_BOOT",	OPTION_BOOL, OPTION_SYSCONFIG, ONLY_BOOTING },
	/* string */
	{ "COCON_AUTOCONNECT",		OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_AUTOVPN",			OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_RDP_HOST",			OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_RDP_USER",			OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_RDP_DOMAIN",		OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_RDP_KBD",			OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_VNC_HOST",			OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_VNC_USER",			OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_SPICE_HOST",		OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_WWW_START",			OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_X_HOST",			OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_SE_HOST",			OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_SE_USER",			OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_SE_HUB",			OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_SE_AUTH_METHOD",	OPTION_STR, OPTION_AUTOCONN, ALWAYS },
	/* string (only on booting) */
	{ "COCON_KBD_CONSOLE",		OPTION_STR, OPTION_SYSCONFIG, ONLY_BOOTING },
	{ "COCON_KBD_X_MODEL",		OPTION_STR, OPTION_SYSCONFIG, ONLY_BOOTING },
	{ "COCON_KBD_X_LAYOUT",		OPTION_STR, OPTION_SYSCONFIG, ONLY_BOOTING },
	{ "COCON_KBD_X_VARIANT",	OPTION_STR, OPTION_SYSCONFIG, ONLY_BOOTING },
	{ "COCON_REGION",		OPTION_STR, OPTION_SYSCONFIG, ONLY_BOOTING },
	{ "COCON_TIMEZONE",		OPTION_STR, OPTION_SYSCONFIG, ONLY_BOOTING },
	/* integer */
	{ "COCON_RDP_RFX",			OPTION_INT, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_SPICE_PORT",		OPTION_INT, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_SPICE_TLSPORT",	OPTION_INT, OPTION_AUTOCONN, ALWAYS },
	/* integer (only on booting) */
	{ "COCON_MASTER_VOLUME",	OPTION_INT, OPTION_SYSCONFIG, ONLY_BOOTING },
	/* file */
	{ "COCON_RDP_RDPFILE",		OPTION_FILE, OPTION_AUTOCONN, ALWAYS },
	{ "COCON_SSH_KEYFILE",		OPTION_FILE, OPTION_AUTOCONN, ALWAYS },
	/* file (only on booting) */
	{ "COCON_XCONF_ADD",			OPTION_FILE, OPTION_SYSCONFIG, ONLY_BOOTING }
};

/* size of allow_option */
#define allow_option_size ((sizeof(allow_option)  / sizeof(struct allowopt)) - 1)

#endif /* COCONCNF_H */
